<!doctype html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
</head>

<!-- 만약 방문했던 링크는 회색,  현재 링크는 빨강으로 나타내고 싶다면?-->
<!-- class 사용.  class 안에 포함ㄷ괴는 것들만 적용시키는 법 사용-->
<style>
  a {
  color :black;
  text-decoration: none;  /* 링크있으면 원래 밑줄 생기는데 그거 없애줌*/
  }
  h1 {
    font-size: 60px;
    text-align: center;
    border-bottom: 2px solid gray;
    padding : 5px;
    margin : 0px;
  }
  .saw{ /*클래스로 지정해서 속성 넣어줄 수 있다.*/
  }


  #grid ol {  /*부모가 gird인 ol 태그만 선택*/
    border-right:2px solid gray;
    width:100px;
    margin : 0px;
    padding : 15px;
    padding-left: 32px;
  }

  body {
    background-color: white;
  }

  #grid {
    display : grid;
    grid-template-columns: 150px 1fr;
  } /*column은 열 raw는 행*/

  #grid #article{  /*걍 #article만 써도 되긴 하지만, 부모를 보여주기위해 이렇게도 쓴다.*/
    padding-left: 25px;
  }

  @media(max-width:600px){
      #grid {
        display : block;  /* 600px보다 작을 때, grid가 블록으로 바뀜.*/
      }

      #grid ol {
        border-right:none;
      }

      h1 {
        font-size: 30px;
        text-align: center;
        border-bottom: none;
      }


  }
</style>
<!-- 태그 뿐만 아니라 class, id도 따로 적용가능하다 -->
<!-- 여러개의 class를 동시에 가질 수 있으나, style 내의 순서에따라 적용되는 것이 달라진다 ( 위의 경우 .saw가 나중에 있으면
      .saw를 먹고  .active가 나중에 있으면 .active가 적용된다)-->
<!-- id도 존재하는데,  id와 class가 싸우면 id가 이긴다.  순서 상관없이 id 우선-->
<!-- tag 선택자와 class가 싸우면 class가 이긴다.-->
<!-- 만약 모두 동일한 선택자라면, 마지막에 있는게 이긴다.-->
<!-- id는 고유하므로  단 한번만 쓰여야한다.(중복되선 안된다)-->



<body>  <!--ol 태그와 css 내용 태그를 같이 묶어주고 싶다. 그 경우 div를 사용해서 <p></p> 태그를 div화 시켜주고, ol와 div를 서로 묶어주는 부모태그를 또 만들어준다.-->
  <h1><a href="index.html" style= "color:#4ca1e8;">WEB</a></h1>
  <div id="grid">  <!-- grid class로 묶어준 후, 첫번째 colum(ol)은 150px  2번째 칼럼은 1fr로 지정.  h2나 p를 따로 칼럼으로 만들 수도 있으나, 뜻있는 태그들은 보통 칼럼으로 만들지 않고 div로 구분한다.-->
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" style="color:red;">CSS</a></li>  <!-- class라고하는 속성의 값은 여러개가 들어올 수 있으며 띄어쓰기로 구분한다.-->
        <li><a href="3.html">JavaScript</a></li>
      </ol>

    <div id="article">
      <h2>CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
      </p>
    </div>
  </div>
</body>
