<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BOX MODEL</title>

</head>
<style>
  /*
  block level element : h1 처럼 자신의 크기만큼이 아니라, 화면 전체에 영향을 주는 태그.  다만 display 속성을 통해 바꿔줄 수 있다.
  */
  h1,a {
    /*border-width : 5px;
    border-color : red;
    border-style: solid; 이것도 중복이므로 줄이자.*/
    border : 5px solid red;
    padding: 30px; /*네모 안에서 공간. 부피감을 결정*/
    margin : 5px; /*네모끼리의 공간*/
    width : 100px;
    /*display : none;  하면 안보임*/

  }

  /*
  inline element : a 처럼 자신의 부피만큼만 영향을 주는 태그  다만 display 속성을 통해 바꿔줄 수 있다.
  */

  /*a {
    border-width : 5px;   ## 중복이라 제거해주고 싶다.  그러니 h1,a 를 한꺼번에 묶자.
    border-color : red;
    border-style: solid;
    display : block;

  }
*/

</style>


<body>

  <h1>CSS</h1><br>
  <h1>CSS</h1>


</body>
